#allLabsCrop Train: 128813 y test: 24260
# cleaned: 23300 test y 123407 train.
# iteracion completa de train: 1928
test_iter: 364 # una iteracion de test completa
test_interval: 500 # 1/4 iteracion completa
display: 100
max_iter: 20000  # 20 iteraciones completas
#base_lr: 0.001 # 0.001
#lr_policy: "step"
#gamma: 0.75
base_lr: 0.005
lr_policy: "inv"
gamma: 0.1
power: 0.5
momentum: 0.9
weight_decay: 0.005 #0.000055
stepsize: 250
snapshot: 10000
snapshot_prefix: "snapshot"
solver_mode: GPU
net: "/home/npellejero/tesis/AMFED/redes/modelosNuevos/emotionIsrael/train_val.prototxt"
solver_type: SGD
