name: "VGG_CNN_M_2048"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 48
input_dim: 48
force_backward: true
layer {
  name: "Bnorm1"
  type: "BatchNorm"
  bottom: "data"
  top: "Bnorm1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "Bnorm1"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "Bnorm2"
  type: "BatchNorm"
  bottom: "pool1"
  top: "Bnorm2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "Bnorm2"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "Bnorm3"
  type: "BatchNorm"
  bottom: "pool2"
  top: "Bnorm3"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "Bnorm3"
  top: "conv3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "Bnorm4"
  type: "BatchNorm"
  bottom: "pool5"
  top: "Bnorm4"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "fc8_n"
  type: "InnerProduct"
  bottom: "Bnorm4"
  top: "fc8_n"
  inner_product_param {
    num_output: 7
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8_n"
  top: "prob"
}


