#allLabsCrop Train: 128813 y test: 24260
# cleaned: 23300 test y 123407 train.
# cleanedWTest: 21452 val y 23300 test y 101955 train.
# iteracion completa de train: 1593 en cleanedWTest
test_iter: 1900 # 20 para fer2013  #335 para amfed # 12 para genkis 
test_interval: 500 # 1000 para fer # 500 para genkis 
display: 100
max_iter: 100000  
base_lr: 0.0001 
lr_policy: "poly"
gamma: 0.5
#base_lr: 0.005
#lr_policy: "inv"
#gamma: 0.1
power: 0.5
momentum: 0.9
weight_decay: 0.005 #0.000055
#stepsize: 30000
snapshot: 2000
snapshot_prefix: "snapshot"
solver_mode: GPU
net: "/home/npellejero/tesis/AMFED/redes/modelosNuevos/siamese/CNN_M_2048/train_val.prototxt"
solver_type: SGD
