Using gpu device 0: Tesla K40c (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5103)
/home/npellejero/.local/lib/python2.7/site-packages/lasagne/layers/helper.py:212: UserWarning: get_output() was called with unused kwargs:
	init
  % "\n\t".join(suggestions))
Namespace(batch_size=50, count=7, seed=1, seed_data=1, unlabeled_weight=1.0)
shape data unlab
(100000, 4096)
numero de batches de train: (lab)
21
tamanio batch train: (lab)
50
numero de batches de train: (unlab)
2000
tamanio batch train: (unlab)
50
tamanio batch test
50
numero de batches de test: (lab)
5
shape labeled data train
(1072, 4096)
shape labeled data test
(250, 4096)
Iteration 0, time = 28s, loss_lab = 5.4030, loss_unl = 0.1913, train err = 0.8419, test err = 0.8200
Iteration 1, time = 28s, loss_lab = 2.1376, loss_unl = 0.0297, train err = 0.8333, test err = 0.7400
Iteration 2, time = 28s, loss_lab = 2.1237, loss_unl = 0.0190, train err = 0.8276, test err = 0.7440
Iteration 3, time = 28s, loss_lab = 2.1372, loss_unl = 0.0169, train err = 0.8305, test err = 0.7440
Iteration 4, time = 28s, loss_lab = 2.0869, loss_unl = 0.0139, train err = 0.8219, test err = 0.7560
Iteration 5, time = 32s, loss_lab = 2.0879, loss_unl = 0.0145, train err = 0.8057, test err = 0.7440
Iteration 6, time = 36s, loss_lab = 2.0407, loss_unl = 0.0090, train err = 0.7886, test err = 0.7560
Iteration 7, time = 28s, loss_lab = 2.0520, loss_unl = 0.0089, train err = 0.8067, test err = 0.7560
Iteration 8, time = 28s, loss_lab = 2.0626, loss_unl = 0.0117, train err = 0.7962, test err = 0.7480
Iteration 9, time = 27s, loss_lab = 1.9811, loss_unl = 0.0073, train err = 0.7667, test err = 0.7520
Iteration 10, time = 28s, loss_lab = 2.0129, loss_unl = 0.0123, train err = 0.8162, test err = 0.7320
Iteration 11, time = 27s, loss_lab = 2.0170, loss_unl = 0.0069, train err = 0.8067, test err = 0.7400
Iteration 12, time = 28s, loss_lab = 1.9483, loss_unl = 0.0067, train err = 0.7886, test err = 0.7400
Iteration 13, time = 28s, loss_lab = 1.9429, loss_unl = 0.0075, train err = 0.7648, test err = 0.7400
Iteration 14, time = 28s, loss_lab = 1.9604, loss_unl = 0.0075, train err = 0.7829, test err = 0.7400
Iteration 15, time = 28s, loss_lab = 1.9177, loss_unl = 0.0066, train err = 0.7886, test err = 0.7400
Iteration 16, time = 28s, loss_lab = 1.8956, loss_unl = 0.0057, train err = 0.7619, test err = 0.7400
Iteration 17, time = 28s, loss_lab = 1.8878, loss_unl = 0.0055, train err = 0.7476, test err = 0.7400
Iteration 18, time = 27s, loss_lab = 1.8822, loss_unl = 0.0053, train err = 0.7619, test err = 0.7400
Iteration 19, time = 28s, loss_lab = 1.9427, loss_unl = 0.0062, train err = 0.7610, test err = 0.7400
Iteration 20, time = 27s, loss_lab = 1.8222, loss_unl = 0.0053, train err = 0.7238, test err = 0.7400
Iteration 21, time = 27s, loss_lab = 1.8766, loss_unl = 0.0053, train err = 0.7295, test err = 0.7400
Iteration 22, time = 28s, loss_lab = 1.8456, loss_unl = 0.0042, train err = 0.7438, test err = 0.7400
Iteration 23, time = 28s, loss_lab = 1.8281, loss_unl = 0.0050, train err = 0.7400, test err = 0.7400
Iteration 24, time = 28s, loss_lab = 1.7906, loss_unl = 0.0038, train err = 0.7000, test err = 0.7400
Iteration 25, time = 28s, loss_lab = 1.8509, loss_unl = 0.0063, train err = 0.7286, test err = 0.7400
Iteration 26, time = 28s, loss_lab = 1.8754, loss_unl = 0.0049, train err = 0.7371, test err = 0.7400
Iteration 27, time = 28s, loss_lab = 1.7332, loss_unl = 0.0037, train err = 0.6600, test err = 0.7400
Iteration 28, time = 28s, loss_lab = 1.6751, loss_unl = 0.0035, train err = 0.6476, test err = 0.7400
Iteration 29, time = 28s, loss_lab = 1.7294, loss_unl = 0.0039, train err = 0.6676, test err = 0.7400
Iteration 30, time = 28s, loss_lab = 1.7622, loss_unl = 0.0036, train err = 0.6924, test err = 0.7400
Iteration 31, time = 28s, loss_lab = 1.6749, loss_unl = 0.0030, train err = 0.6562, test err = 0.7400
Iteration 32, time = 28s, loss_lab = 1.7126, loss_unl = 0.0045, train err = 0.6619, test err = 0.7400
Iteration 33, time = 27s, loss_lab = 1.7840, loss_unl = 0.0026, train err = 0.6848, test err = 0.7400
Iteration 34, time = 27s, loss_lab = 1.6460, loss_unl = 0.0051, train err = 0.6486, test err = 0.7400
Iteration 35, time = 27s, loss_lab = 1.8067, loss_unl = 0.0039, train err = 0.6876, test err = 0.7400
Iteration 36, time = 28s, loss_lab = 1.7088, loss_unl = 0.0117, train err = 0.6848, test err = 0.7400
Iteration 37, time = 28s, loss_lab = 1.6896, loss_unl = 0.0065, train err = 0.6657, test err = 0.7400
Iteration 38, time = 28s, loss_lab = 1.6360, loss_unl = 0.0042, train err = 0.6505, test err = 0.7400
Iteration 39, time = 28s, loss_lab = 1.6240, loss_unl = 0.0050, train err = 0.6238, test err = 0.7400
Iteration 40, time = 28s, loss_lab = 1.6762, loss_unl = 0.0043, train err = 0.6381, test err = 0.7400
Iteration 41, time = 28s, loss_lab = 1.6441, loss_unl = 0.0037, train err = 0.6514, test err = 0.7400
Iteration 42, time = 28s, loss_lab = 1.6001, loss_unl = 0.0033, train err = 0.6305, test err = 0.7400
Iteration 43, time = 28s, loss_lab = 1.6961, loss_unl = 0.0026, train err = 0.6790, test err = 0.7400
Iteration 44, time = 28s, loss_lab = 1.6580, loss_unl = 0.0032, train err = 0.6714, test err = 0.7400
Iteration 45, time = 27s, loss_lab = 1.6162, loss_unl = 0.0031, train err = 0.6200, test err = 0.7400
Iteration 46, time = 28s, loss_lab = 1.5112, loss_unl = 0.0038, train err = 0.5762, test err = 0.7160
Iteration 47, time = 27s, loss_lab = 1.6759, loss_unl = 0.0035, train err = 0.6381, test err = 0.7160
Iteration 48, time = 27s, loss_lab = 1.5511, loss_unl = 0.0031, train err = 0.5981, test err = 0.7160
Iteration 49, time = 28s, loss_lab = 2.1145, loss_unl = 0.0144, train err = 0.7314, test err = 0.7160
Iteration 50, time = 28s, loss_lab = 1.7051, loss_unl = 0.0050, train err = 0.6505, test err = 0.7160
Iteration 51, time = 28s, loss_lab = 1.5835, loss_unl = 0.0034, train err = 0.6105, test err = 0.7160
Iteration 52, time = 28s, loss_lab = 1.6134, loss_unl = 0.0027, train err = 0.6286, test err = 0.7160
Iteration 53, time = 28s, loss_lab = 1.5185, loss_unl = 0.0028, train err = 0.5876, test err = 0.7160
Iteration 54, time = 28s, loss_lab = 1.5297, loss_unl = 0.0028, train err = 0.6038, test err = 0.7200
Iteration 55, time = 28s, loss_lab = 1.6973, loss_unl = 0.0062, train err = 0.6371, test err = 0.7200
Iteration 56, time = 28s, loss_lab = 1.5020, loss_unl = 0.0064, train err = 0.5752, test err = 0.7240
Iteration 57, time = 28s, loss_lab = 1.4695, loss_unl = 0.0033, train err = 0.5514, test err = 0.7200
Iteration 58, time = 28s, loss_lab = 1.5522, loss_unl = 0.0056, train err = 0.5857, test err = 0.7200
Iteration 59, time = 28s, loss_lab = 1.3984, loss_unl = 0.0032, train err = 0.5257, test err = 0.7200
Iteration 60, time = 28s, loss_lab = 1.4317, loss_unl = 0.0029, train err = 0.5467, test err = 0.7240
Iteration 61, time = 28s, loss_lab = 1.4045, loss_unl = 0.0032, train err = 0.5305, test err = 0.7280
Iteration 62, time = 28s, loss_lab = 1.4092, loss_unl = 0.0030, train err = 0.5324, test err = 0.7160
Iteration 63, time = 28s, loss_lab = 1.4947, loss_unl = 0.0033, train err = 0.5810, test err = 0.7160
Iteration 64, time = 28s, loss_lab = 1.4153, loss_unl = 0.0033, train err = 0.5390, test err = 0.7160
Iteration 65, time = 28s, loss_lab = 1.3378, loss_unl = 0.0030, train err = 0.5067, test err = 0.7240
Iteration 66, time = 28s, loss_lab = 1.2824, loss_unl = 0.0024, train err = 0.4943, test err = 0.7240
Iteration 67, time = 28s, loss_lab = 1.3715, loss_unl = 0.0023, train err = 0.5238, test err = 0.7240
Iteration 68, time = 28s, loss_lab = 1.2540, loss_unl = 0.0028, train err = 0.4695, test err = 0.7480
Iteration 69, time = 28s, loss_lab = 1.4524, loss_unl = 0.0027, train err = 0.5495, test err = 0.7440
Iteration 70, time = 28s, loss_lab = 1.3292, loss_unl = 0.0033, train err = 0.5048, test err = 0.7480
Iteration 71, time = 28s, loss_lab = 1.2122, loss_unl = 0.0025, train err = 0.4543, test err = 0.7480
Iteration 72, time = 28s, loss_lab = 1.2430, loss_unl = 0.0028, train err = 0.4724, test err = 0.7480
Iteration 73, time = 28s, loss_lab = 1.3014, loss_unl = 0.0021, train err = 0.4924, test err = 0.7520
Iteration 74, time = 29s, loss_lab = 1.2671, loss_unl = 0.0024, train err = 0.4743, test err = 0.7520
Iteration 75, time = 28s, loss_lab = 1.2226, loss_unl = 0.0022, train err = 0.4571, test err = 0.7560
Iteration 76, time = 28s, loss_lab = 1.3764, loss_unl = 0.0029, train err = 0.5133, test err = 0.7600
Iteration 77, time = 28s, loss_lab = 1.2063, loss_unl = 0.0030, train err = 0.4638, test err = 0.7600
Iteration 78, time = 28s, loss_lab = 1.2522, loss_unl = 0.0019, train err = 0.4657, test err = 0.7600
Iteration 79, time = 28s, loss_lab = 1.1645, loss_unl = 0.0020, train err = 0.4571, test err = 0.7640
Iteration 80, time = 28s, loss_lab = 1.3573, loss_unl = 0.0031, train err = 0.5095, test err = 0.7640
Iteration 81, time = 29s, loss_lab = 1.1512, loss_unl = 0.0031, train err = 0.4333, test err = 0.7640
Iteration 82, time = 31s, loss_lab = 1.2413, loss_unl = 0.0022, train err = 0.4410, test err = 0.7640
Iteration 83, time = 28s, loss_lab = 1.1548, loss_unl = 0.0021, train err = 0.4190, test err = 0.7640
Iteration 84, time = 28s, loss_lab = 1.1763, loss_unl = 0.0025, train err = 0.4495, test err = 0.7640
Iteration 85, time = 28s, loss_lab = 1.1376, loss_unl = 0.0020, train err = 0.4486, test err = 0.7640
Iteration 86, time = 28s, loss_lab = 1.1394, loss_unl = 0.0025, train err = 0.4238, test err = 0.7600
Iteration 87, time = 28s, loss_lab = 1.1174, loss_unl = 0.0022, train err = 0.4095, test err = 0.7640
Iteration 88, time = 28s, loss_lab = 1.1521, loss_unl = 0.0020, train err = 0.4505, test err = 0.7640
Iteration 89, time = 28s, loss_lab = 1.0837, loss_unl = 0.0021, train err = 0.4048, test err = 0.7680
Iteration 90, time = 28s, loss_lab = 1.1498, loss_unl = 0.0027, train err = 0.4219, test err = 0.7680
Iteration 91, time = 28s, loss_lab = 1.0599, loss_unl = 0.0017, train err = 0.4143, test err = 0.7720
Iteration 92, time = 28s, loss_lab = 1.0607, loss_unl = 0.0016, train err = 0.3914, test err = 0.7720
Iteration 93, time = 28s, loss_lab = 1.1192, loss_unl = 0.0022, train err = 0.4067, test err = 0.7720
Iteration 94, time = 28s, loss_lab = 1.0296, loss_unl = 0.0023, train err = 0.4019, test err = 0.7720
Iteration 95, time = 28s, loss_lab = 1.0925, loss_unl = 0.0018, train err = 0.4162, test err = 0.7720
Iteration 96, time = 28s, loss_lab = 0.9831, loss_unl = 0.0023, train err = 0.3724, test err = 0.7720
Iteration 97, time = 28s, loss_lab = 1.0284, loss_unl = 0.0021, train err = 0.4000, test err = 0.7720
Iteration 98, time = 28s, loss_lab = 1.0856, loss_unl = 0.0021, train err = 0.4048, test err = 0.7720
Iteration 99, time = 28s, loss_lab = 1.0641, loss_unl = 0.0021, train err = 0.4114, test err = 0.7720
Iteration 100, time = 28s, loss_lab = 0.9982, loss_unl = 0.0020, train err = 0.3914, test err = 0.7720
Iteration 101, time = 28s, loss_lab = 1.0253, loss_unl = 0.0017, train err = 0.3981, test err = 0.7680
Iteration 102, time = 28s, loss_lab = 0.9482, loss_unl = 0.0020, train err = 0.3552, test err = 0.7680
Iteration 103, time = 27s, loss_lab = 1.0314, loss_unl = 0.0024, train err = 0.3981, test err = 0.7640
Iteration 104, time = 28s, loss_lab = 1.0217, loss_unl = 0.0024, train err = 0.3752, test err = 0.7600
Iteration 105, time = 28s, loss_lab = 0.9608, loss_unl = 0.0020, train err = 0.3657, test err = 0.7560
Iteration 106, time = 28s, loss_lab = 1.0009, loss_unl = 0.0023, train err = 0.3762, test err = 0.7560
Iteration 107, time = 28s, loss_lab = 0.9207, loss_unl = 0.0019, train err = 0.3514, test err = 0.7560
Iteration 108, time = 28s, loss_lab = 0.9728, loss_unl = 0.0027, train err = 0.3790, test err = 0.7520
Iteration 109, time = 28s, loss_lab = 0.9738, loss_unl = 0.0020, train err = 0.3781, test err = 0.7520
Iteration 110, time = 28s, loss_lab = 1.0366, loss_unl = 0.0019, train err = 0.3867, test err = 0.7600
Iteration 111, time = 28s, loss_lab = 0.8540, loss_unl = 0.0025, train err = 0.3105, test err = 0.7600
Iteration 112, time = 28s, loss_lab = 1.0262, loss_unl = 0.0021, train err = 0.3838, test err = 0.7600
Iteration 113, time = 28s, loss_lab = 0.8465, loss_unl = 0.0017, train err = 0.3267, test err = 0.7600
Iteration 114, time = 28s, loss_lab = 0.9886, loss_unl = 0.0018, train err = 0.3724, test err = 0.7640
Iteration 115, time = 28s, loss_lab = 0.8610, loss_unl = 0.0018, train err = 0.3343, test err = 0.7640
Iteration 116, time = 28s, loss_lab = 0.9654, loss_unl = 0.0018, train err = 0.3695, test err = 0.7560
Iteration 117, time = 28s, loss_lab = 1.0782, loss_unl = 0.0025, train err = 0.3895, test err = 0.7640
Iteration 118, time = 28s, loss_lab = 1.0243, loss_unl = 0.0023, train err = 0.3829, test err = 0.7680
Iteration 119, time = 28s, loss_lab = 1.0858, loss_unl = 0.0034, train err = 0.4229, test err = 0.7640
Iteration 120, time = 28s, loss_lab = 0.7683, loss_unl = 0.0019, train err = 0.2943, test err = 0.7640
Iteration 121, time = 28s, loss_lab = 0.8294, loss_unl = 0.0016, train err = 0.3267, test err = 0.7680
Iteration 122, time = 28s, loss_lab = 0.8076, loss_unl = 0.0017, train err = 0.3229, test err = 0.7640
Iteration 123, time = 28s, loss_lab = 0.7938, loss_unl = 0.0018, train err = 0.3095, test err = 0.7640
Iteration 124, time = 28s, loss_lab = 0.7695, loss_unl = 0.0021, train err = 0.2943, test err = 0.7600
Iteration 125, time = 28s, loss_lab = 0.9705, loss_unl = 0.0025, train err = 0.3724, test err = 0.7560
Iteration 126, time = 28s, loss_lab = 0.9150, loss_unl = 0.0022, train err = 0.3400, test err = 0.7560
Iteration 127, time = 28s, loss_lab = 0.7305, loss_unl = 0.0019, train err = 0.2762, test err = 0.7520
Iteration 128, time = 28s, loss_lab = 0.7150, loss_unl = 0.0018, train err = 0.2924, test err = 0.7520
Iteration 129, time = 28s, loss_lab = 0.7196, loss_unl = 0.0014, train err = 0.2667, test err = 0.7520
Iteration 130, time = 28s, loss_lab = 0.7497, loss_unl = 0.0011, train err = 0.2857, test err = 0.7480
Iteration 131, time = 28s, loss_lab = 0.8894, loss_unl = 0.0018, train err = 0.3590, test err = 0.7440
Iteration 132, time = 28s, loss_lab = 0.7319, loss_unl = 0.0013, train err = 0.2876, test err = 0.7480
Iteration 133, time = 28s, loss_lab = 0.7049, loss_unl = 0.0013, train err = 0.2667, test err = 0.7480
Iteration 134, time = 28s, loss_lab = 0.6565, loss_unl = 0.0011, train err = 0.2657, test err = 0.7520
Iteration 135, time = 28s, loss_lab = 0.6777, loss_unl = 0.0010, train err = 0.2771, test err = 0.7520
Iteration 136, time = 28s, loss_lab = 1.4271, loss_unl = 0.0063, train err = 0.5010, test err = 0.7480
Iteration 137, time = 28s, loss_lab = 0.8889, loss_unl = 0.0011, train err = 0.3571, test err = 0.7520
Iteration 138, time = 28s, loss_lab = 0.7790, loss_unl = 0.0015, train err = 0.3162, test err = 0.7520
Iteration 139, time = 28s, loss_lab = 0.6990, loss_unl = 0.0014, train err = 0.2810, test err = 0.7560
Iteration 140, time = 28s, loss_lab = 0.6430, loss_unl = 0.0012, train err = 0.2543, test err = 0.7600
Iteration 141, time = 28s, loss_lab = 0.7497, loss_unl = 0.0012, train err = 0.2962, test err = 0.7600
Iteration 142, time = 28s, loss_lab = 0.6249, loss_unl = 0.0012, train err = 0.2438, test err = 0.7560
Iteration 143, time = 28s, loss_lab = 0.6626, loss_unl = 0.0011, train err = 0.2581, test err = 0.7560
Iteration 144, time = 28s, loss_lab = 0.7909, loss_unl = 0.0013, train err = 0.2905, test err = 0.7520
Iteration 145, time = 28s, loss_lab = 0.5862, loss_unl = 0.0012, train err = 0.2286, test err = 0.7480
Iteration 146, time = 28s, loss_lab = 0.6394, loss_unl = 0.0010, train err = 0.2486, test err = 0.7400
Iteration 147, time = 28s, loss_lab = 0.6207, loss_unl = 0.0010, train err = 0.2562, test err = 0.7360
Iteration 148, time = 28s, loss_lab = 0.6550, loss_unl = 0.0011, train err = 0.2505, test err = 0.7360
Iteration 149, time = 28s, loss_lab = 0.6682, loss_unl = 0.0013, train err = 0.2600, test err = 0.7360
