name: "CaffeNet"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 112
input_dim: 148

layer {
  bottom: "data"
  top: "Bnorm1"
  name: "Bnorm1"
  type: "BatchNorm"
  batch_norm_param {
  use_global_stats: false
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
}

layer {
  name: "conv1"
  type: "Convolution" 
  bottom: "Bnorm1"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  bottom: "conv2"
  top: "Bnorm2"
  name: "Bnorm2"
  type: "BatchNorm"
  batch_norm_param {
  use_global_stats: false
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "Bnorm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "conv3"
  type: "Convolution" 
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  bottom: "conv3"
  top: "Bnorm3"
  name: "Bnorm3"
  type: "BatchNorm"
  batch_norm_param {
  use_global_stats: false
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
}

layer {
  name: "conv4"
  type: "Convolution" 
  bottom: "Bnorm3"
  top: "conv4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  bottom: "conv4"
  top: "Bnorm4"
  name: "Bnorm4"
  type: "BatchNorm"
  batch_norm_param {
  use_global_stats: false
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
}

layer {
  name: "conv5"
  type: "Convolution" 
  bottom: "Bnorm4"
  top: "conv5"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  bottom: "conv5"
  top: "Bnorm5"
  name: "Bnorm5"
  type: "BatchNorm"
  batch_norm_param {
  use_global_stats: false
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
}

layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "Bnorm5"
  top: "fc8"
  inner_product_param {
    num_output: 2
  }
}


